# This file contains timings and values for transitions in hildon-desktop
# duration = time in milliseconds
# zoom = amount to zoom out the background. 1 = none, 0.5 = zoom to half size
# radius = radius of blur (this is actually the number of blur iterations,
#          so the bigger the number the longer it takes)
# saturation = the amount of colour left in the background (0 = grey, 1 = normal)
# brightness = brightness of the background (0 = black, 1 = normal)          

[blur]
duration = 300

# Zoom out of the task navigator before it fades out
# -- zoom: how much to scale the switcher when going to launcher
#	   (the second layer of the launcher would scale it twice
#	    as much but the switcher is hidden by that time currently)
# -- zoom_for_home: how much to scale the switcher when leaving for home
# -- zoom_duration: the number of miliseconds to spend on zooming
#		    a thumbnail
# -- fly_duration: how long should it take for the thumbnails to rearrange
# -- notifade_in/out: time to fade the notifications
# 
[task_nav]
zoom = 0.85
zoom_for_home = 1.5
zoom_duration = 250
fly_duration = 260
notifade_in = 260
notifade_out = 260

# Blurring of the home view
# -- radius: amount of iterations of blur filter to perform when not zoooming
#            eg. for dialogs
# -- radius_more: amount of iterations of blur filter to perform when zooming
#                 eg. for launcher/task navigator
# -- saturation: saturation of the background when blurred
# -- brightness: brightness of the background when blurred
# -- zoom: Basic amount to scale the home view by (gets multiplied by how many 
#          'levels' deep the UI is - eg. launcher is one level, launcher submenu
#          is another)
# -- zoom_applets: Amount to scale applets by when zooming out
[home]
radius = 12
radius_more = 16
saturation = 0.8
brightness = 0.4
zoom = 0.93
zoom_applets = 0.85

# The glow effect around launcher buttons
[launcher_glow]
duration_in = 100
duration_out = 200
radius = 10
brightness = 0.75

# The items below are for the transitions that are applied
# to a 'page' of launcher icons
# -- duration: time in ms
# -- depth: amount to move icons backwards and forwards (with perspective)
#           this is pretty much how big or small the icons get     
# -- sequenced: for in and in_sub, whether icons swoop nicely in (1)
#               or whether they just all zoom in as one (0)
# -- keyframes: A list of values that are linearly interpolated between 
#               to produce the movement of the launcher tiles. There can 
#               be any number of values as long as there are 2 or more. 
#               <1 means nearer the viewer, >1 means further away
# -- keyframes_label: The values used for fading in the labels. 0=transparent
#                     1=opaque
# -- keyframes_icon: The values used for fading in the icons. 0=transparent
#                     1=opaque
# Launcher top layer first appearing
[launcher_in]
duration = 1000
sequenced = 1
depth = 325
keyframes = 0,0.17,0.39,0.65,0.87,1.13,1.26,1.22,1.17,1.13,1.09,1.04,1,1,1,1,1,1,1,1,1
keyframes_icon = 0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1
keyframes_label = 0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1

# Launcher top layer disappearing
[launcher_out]
duration = 250
depth = 150

# launcher top layer disappearing when a layer in front
[launcher_out_back]
duration = 250
depth = 150

# launch animation
# duration_out - amount of time to take when fading the launcher out and application in
# delay - the amount of time to wait after the window has appeared before we fade out
#         (this time is *included* in duration_out, so it must be <= duration_out)  
[launcher_launch]
duration = 400
delay = 500
duration_out = 700
depth = 100

# sub-menu appearing
[launcher_in_sub]
duration = 1200
sequenced = 1
depth = 200
keyframes = 0,0.17,0.39,0.65,0.87,1.13,1.26,1.22,1.17,1.13,1.09,1.04,1,1,1,1,1,1,1,1,1
keyframes_icon = 0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1
keyframes_label = 0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1

# sub-menu disappearing
[launcher_out_sub]
duration = 250
depth = 150

# main disappearing when sub-menu appears
[launcher_back]
duration = 250
depth = 150

# main appearing when sub-menu disappears
[launcher_forward]
duration = 250
depth = 100

# Screen rotation transition
# duration_in = time for rotation before blanking
# duration_out = time for rotation after blanking
# damage_timeout = in the rotation transition, the amount of milliseconds to
#                  leave after we get a damage event before we transition back
#                  from blanking.
# damage_timeout_max = maximum amount of time we may wait if we keep getting
#                      damage events.
# angle = rotation angle for each transition, in degrees. Ideally this is set
#         so that the screen looks like it keeps turning at the same speed 
#         during blanking. 0 is none, 90 degrees is side-on
[rotate]
duration_in = 320
duration_out = 320
damage_timeout = 100
damage_timeout_plus = 0
damage_timeout_max = 0
angle = 90
# changed from 100 in order to reduce jerkiness of transition (also changed the 
# fade-out so it doesn't fade to black completely)

# App close transition
[app_close]
duration = 450

# Popup for dialogs and status menu
[popup]
duration_in = 250
duration_out = 250

# Fade in for banners
# _alpha specifies the final transparency of various things
# currently only banner_note and info_note are supported
[fade]
duration_in = 300
duration_out = 600
banner_note_alpha = 0.85
info_note_alpha = 0.85

# Transition for notification previews
[notification]
is_cool = 1
duration_in = 500
duration_out = 550

# Sliding subview window transition
[subview]
duration_in = 400
duration_out = 400

[loading_timeout]
# This is multiplied by the load average to find the timeout
# in seconds. before "Unable to load" is displayed.  There is
# a minimum of 10s.
load_average_factor = 7.5

# Edit mode configuration
[edit_mode]
snap_grid_size=7
# Set to 0 if snap to grid should be only happen when widget is released
snap_to_grid_while_move = 1
