<html>
<head>
	<style>
		html {
			font-family: arial;
		}
		#advancednumpad {
			display:none;
		}
		button {
			border: 1px solid #52555a;
			-webkit-border-radius: 3px;
			background-color: #393c39;
			color: white;
			width: 100%;
			height: 100%;
			cursor: pointer;
			font-size: 170%;
		}
		button:active {
			background-color: #ff7d00;
		}
		.workarea {
			width:35%;
			float:left;
			height:100%;
		}
		.workareamargin {
			margin:5px;
		}
		.workarea input {
			width: 100%;
			height: 12%;
			-webkit-border-radius: 3px;
			border: 1px solid black;
			font-size: 220%;
			text-align: right;
			margin-top: 5%;
		}
		.numpad {
			width:65%;
			float:left;
			height:100%;
		}
		.numpad table {
			width: 100%;
			table-layout: fixed;
			height:100%;
			padding:5px;
		}
		.numpad table tr td {
			padding:8px;
		}
		#history {
			border: 1px solid #292829;
			-webkit-border-radius: 5px;
			margin-top:5%;
			height: 75%;
		}
	</style>
	
</head>
	<body style="width:100%">
		<div class="workarea">
			<div class="workareamargin">
				<input type="text" />
				<div id="history">
					
				</div>
			</div>
		</div>
		<div style="" class="numpad">
			<div id="standardnumpad">
				<table cellspacing="0" cellmargin="0">
					<tr>
						<td><button>P</button></td>
						<td><button>+/-</button></td>
						<td><button>/</button></td>
						<td><button>*</button></td>
						<td><button>-</button></td>
					</tr>
					<tr>
						<td></td>
						<td><button>7</button></td>
						<td><button>8</button></td>
						<td><button>9</button></td>
						<td rowspan="2"><button>-</button></td>
					</tr>
					<tr>
						<td></td>
						<td><button>4</button></td>
						<td><button>5</button></td>
						<td><button>6</button></td>
					</tr>
					<tr>
						<td></td>
						<td><button>1</button></td>
						<td><button>2</button></td>
						<td><button>3</button></td>
						<td rowspan="2"><button>=</button></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2"><button>0</button></td>
						<td><button>.</button></td>
					</tr>
				</table>
			</div>
			<div id="advancednumpad">
			
			</div>
		</div>
	</body>
</html>